<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JKBOSE RESULTS</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: rgb(247, 247, 252);
    color: #495057;
    font-family: Arial, sans-serif;
  }
  .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list {
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #495057;
    box-sizing: border-box;
    width: 110%; /* Adjust as needed */
    max-width: 500px; /* Adjust as needed */
    text-align: center;
  }
  .list a {
    color: white;
    text-decoration: none;
  }
  .banner {
    text-align: center;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="banner">
  <img src="https://jkbose.nic.in/results/img/bannern.png" alt="JKBOSE Logo">
</div>
<div class="container">
  <div class="list"><a href="JKBOSE_Class_10th_Results.html">JKBOSE Class 10th Results</a></div>
  <div class="list"><a href="JKBOSE_Class_11th_Results.html">JKBOSE Class 11th Results</a></div>
  <div class="list"><a href="JKBOSE_Class_12th_Results.html">JKBOSE Class 12th Results</a></div>
</div>
</body>
</html>
